# API基础URL
VITE_APP_API_BASE_URL=https://127.0.0.1
# 是否启用点击声音（true/false）
VITE_CLICK_AUDIO=false
# 是否启用点击显示查（true/false）
VITE_CLICK_TEXT=false
# API服务器地址
VITE_DHWT_API_SERVER=http://127.0.0.1:54321
# 是否启用密码（true/false）
VITE_ENABLE_PASSWORD_CHECK=false
# 执行密码（当启用时有效）
VITE_EXEC_PASSWORD=
